\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wiki_rdtsc}
\citation{sched_affinity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization of the paper}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:Methodology}{{2}{1}{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timers}{1}{subsection.2.1}}
\citation{posix_fadvise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideal buffer size for random access}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prefetch}{2}{subsection.2.3}}
\citation{dynamic_fcache}
\citation{ext2_loi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}File cache size}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Levels of indirection}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Details}{4}{section.3}}
\newlabel{sec:System Details}{{3}{4}{System Details\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results}{4}{section.4}}
\newlabel{sec:Implementation and Results}{{4}{4}{Implementation and Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideal buffer size for random access}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choosing the test parameters}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Source code}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Result}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Explanation}{5}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefetch}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Choosing the test parameters}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Source code}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Result}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Explanation}{5}{subsubsection.4.2.4}}
\citation{drop_cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}File cache size}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Choosing the test parameters}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Source code}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Result}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Explanation}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Levels of indirection}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Choosing the test parameters}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Source code}{6}{subsubsection.4.4.2}}
\bibdata{cs736-miniproject-report}
\bibcite{ext2_loi}{1}
\bibcite{dynamic_fcache}{2}
\bibcite{drop_cache}{3}
\bibcite{wiki_rdtsc}{4}
\bibcite{sched_affinity}{5}
\bibstyle{abbrvurl3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Result}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Explanation}{7}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sec:Conclusions}{{5}{7}{Conclusions\relax }{section.5}{}}
