This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cs736-miniproject-report.aux
The style file: abbrvurl3.bst
Database file #1: cs736-miniproject-report.bib
Warning--I didn't find a database entry for "posix_fadvise"
Warning--to sort, need author or key in wiki_rdtsc
Warning--to sort, need author or key in sched_affinity
Warning--to sort, need author or key in dynamic_fcache
Warning--to sort, need author or key in ext2_loi
Warning--to sort, need author or key in drop_cache
You've used 5 entries,
            2114 wiz_defined-function locations,
            518 strings with 4207 characters,
and the built_in function-call counts, 855 in all, are:
= -- 80
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 42
:= -- 99
add.period$ -- 10
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 121
format.name$ -- 0
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 40
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 42
(There were 6 warnings)
