int a;
int aa;
bool b;

void a(int p, String q, bool r) {
    int a;
    bool b;

    a = 0;
    if ((a == -17)) {
        return;
    }
    else {
        while ((0 == -1)) {
            a = 0;
            b = 9;
        }
    }
    return;
}

String s;
int x;

void a(int p, String q, bool r, float s) {
    

    if ((b != !!!true)) {
        a = false;
        s = 456.78;
        write (((s * 3) + "abd\"\\"));
    }
    if (((b && c) || d)) {
        a = (b < c);
        a = (b > c);
        a = (b <= c);
        a = (b >= c);
        a();
        a((x * y), (y + z), -z);
    }
    return;
}
