#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
	#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

IDR_QC_MENU MENU  DISCARDABLE
BEGIN
    POPUP "&File"
	BEGIN
		MENUITEM "&New",IDM_NEW
		MENUITEM "&Open",IDM_OPEN
		MENUITEM "&Save",IDM_SAVE
	END
    POPUP "&Objects"
	BEGIN
		MENUITEM "Add &Hoarding", IDM_ADD_HOARDING
		MENUITEM "Add &Flag", IDM_ADD_FLAG
		MENUITEM "Add &Building", IDM_ADD_BUILDING
		MENUITEM "Add &Tree", IDM_ADD_TREE
	END
END

IDR_HAND_CURSOR CURSOR "edit.cur"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

