VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7920
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7920
   _ExtentX        =   13970
   _ExtentY        =   13970
   FolderFlags     =   7
   TypeLibGuid     =   "{66F991FE-A7E5-11D7-9765-A13E9E7AC01B}"
   TypeInfoGuid    =   "{66F991FF-A7E5-11D7-9765-A13E9E7AC01B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=k4fecn6;User ID=techtest;Data Source=orcl;Persist Security Info=True"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Student"
      CommDispId      =   1006
      RsDispId        =   1029
      CommandText     =   "TECHTEST.STUDENT_COURSE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Grouping        =   -1  'True
      GroupingName    =   "Student_Grouping"
      GrandTotal      =   "AllStud"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STUDENTNAME"
         Caption         =   "STUDENTNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "COURSENAME"
         Caption         =   "COURSENAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "STUDENTID"
         Caption         =   "STUDENTID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAILID"
         Caption         =   "EMAILID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "OTHERSKILLS"
         Caption         =   "OTHERSKILLS"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "COURSENAME"
         Caption         =   "COURSENAME"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "NumStud"
         AggOn           =   "Student"
         AggField        =   "STUDENTNAME"
         AggType         =   2
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "NumStud"
         Caption         =   "NumStud"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "GrandStud"
         AggOn           =   "Student_Grouping"
         AggField        =   "COURSENAME"
         AggType         =   3
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "GrandStud"
         Caption         =   "GrandStud"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "LectCommand"
      CommDispId      =   1030
      RsDispId        =   1036
      CommandText     =   "TECHTEST.LECTURER_COURSE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Grouping        =   -1  'True
      GroupingName    =   "LectCommand_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "LECTURERNAME"
         Caption         =   "LECTURERNAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTNAME"
         Caption         =   "SUBJECTNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "LECTURERID"
         Caption         =   "LECTURERID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAILID"
         Caption         =   "EMAILID"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "SUBJECTNAME"
         Caption         =   "SUBJECTNAME"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "Aggregate1"
         AggOn           =   "LectCommand"
         AggField        =   "LECTURERID"
         AggType         =   2
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "Aggregate1"
         Caption         =   "Aggregate1"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

