Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#C:\WINDOWS\SYSTEM\VBSCRIPT.DLL\2#Microsoft VBScript Regular Expressions
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=Form1.frm
Form=frmSplash.frm
Module=Module1; main.bas
Form=frmAbout.frm
Form=frmLogin.frm
Form=frmAdminLogin.frm
Form=frmRecLogin.frm
Form=frmStudentRegn.frm
Form=frmEnquiry.frm
Form=frmRecRegn.frm
Form=frmTestEngine.frm
Form=frmSearch.frm
Form=frmAdminTasks.frm
Form=frmAdminPage.frm
Form=frmStudentPage.frm
Form=frmAboutCourses.frm
Form=frmLecturerPage.frm
Form=frmChangeAdminPassword.frm
Form=frmScorePage.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=frmSampleTest.frm
Form=frmChangeStudentPassword.frm
Form=frmStats.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmAddSched.frm
Form=frmPrevScore.frm
Form=frmCertificate.frm
Designer=DataReport1.Dsr
Designer=DataEnvironment1.Dsr
Form=frmQuery.frm
Designer=LectReport.Dsr
Form=frmSched.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="DBProject"
ExeName32="DBProject.exe"
Command32=""
Name="DBProject"
HelpContextID="0"
Description="Semester 6 Project By Nargis & Shenoy"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="East or West , VB is the Best"
VersionCompanyName="__declspec(dllimport)"
VersionFileDescription="Semester 6 Project"
VersionLegalCopyright="(c) 2003 Shenoy & Naveen , RVCE"
VersionLegalTrademarks="DBProject (tm) , Placement planner 2003 (tm)"
VersionProductName="Placement Planner 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
