Form1 = 88, 88, 439, 440, C, 110, 110, 461, 462, C
frmSplash = 66, 66, 596, 542, C, 154, 154, 505, 506, C
Module1 = 66, 66, 528, 375, C
frmAbout = 0, 0, 0, 0, C, 176, 176, 527, 528, C
frmLogin = 0, 0, 351, 352, C, 0, 0, 351, 352, C
frmAdminLogin = 88, 88, 439, 440, C, 22, 22, 373, 374, C
frmRecLogin = 0, 0, 0, 0, C, 44, 44, 395, 396, C
frmStudentRegn = 132, 132, 483, 484, C, 66, 66, 417, 418, C
frmEnquiry = 0, 0, 0, 0, C, 88, 88, 439, 440, C
frmRecRegn = 0, 0, 0, 0, C, 110, 110, 461, 462, C
frmTestEngine = 154, 154, 505, 506, C, 132, 132, 483, 484, C
frmSearch = 0, 0, 0, 0, C, 154, 154, 505, 506, C
frmAdminTasks = 66, 66, 417, 418, C, 44, 44, 395, 396, C
frmAdminPage = 110, 110, 461, 462, C, 22, 22, 373, 374, C
frmStudentPage = 22, 22, 373, 374, C, 0, 0, 351, 352, C
frmAboutCourses = 0, 0, 351, 352, C, 176, 176, 527, 528, C
frmLecturerPage = 176, 176, 708, 652, C, 22, 22, 373, 374, C
frmChangeAdminPassword = 154, 154, 505, 506, C, 132, 132, 483, 484, C
frmScorePage = 110, 110, 461, 462, C, 88, 88, 439, 440, C
frmSampleTest = 44, 44, 395, 396, C, 44, 44, 395, 396, C
frmChangeStudentPassword = 0, 0, 0, 0, C, 110, 110, 462, 462, C
frmStats = 132, 132, 484, 484, C, 110, 110, 462, 462, C
frmAddSched = 88, 88, 440, 440, C, 66, 66, 418, 418, C
frmPrevScore = 22, 22, 374, 374, C, 176, 176, 528, 528, C
frmCertificate = 110, 110, 729, 521, C, 176, 176, 528, 528, C
StudentReport = 198, 198, 730, 674, C, 220, 220, 1020, 820, C
DataEnvironment1 = 22, 22, 554, 498, C, 22, 22, 558, 577, C
frmQuery = 44, 44, 574, 520, C, 132, 132, 484, 484, C
LectReport = 0, 0, 0, 0, C, 198, 198, 1010, 810, C
frmSched = 44, 44, 574, 520, C, 0, 0, 530, 476, C
