{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11565577}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Source: try.rtf}{\author Priyananda}{\operator Priyananda}{\creatim\yr2003\mo7\dy1\hr8\min36}{\revtim\yr2003\mo7\dy1\hr8\min37}{\version2}{\edmins1}{\nofpages4}{\nofwords863}{\nofchars4923}{\*\company phuckMicrosoft}{\nofcharsws5775}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11565577 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f2\fs20\insrsid11565577 -- @document : tables.sql
\par -- @author   : shenoy + Naveen
\par -- @date     : 27 May 2003
\par -- @comments : create s all the tables
\par -- @todo     : make all primary keys auto-generating
\par 
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 Subject }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 Course }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 CourseSubject }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 Student }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 Lecturer }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table Test CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 Question }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 ScheduledLecture }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 OnlineLecture }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 SampleQuestion }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 SampleQuestionPaper }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 SampleQuestionSamplePaper }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 SampleTest }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par }{\b\f2\fs20\insrsid11565577 drop table }{\f2\fs20\insrsid11565577 admin_pass }{\b\f2\fs20\insrsid11565577 CASCADE CONSTRAINTS}{\f2\fs20\insrsid11565577 ;
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 Subject (
\par \tab cSubjectId\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vName\tab \tab varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vDescription varchar2(50) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_Subject }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cSubjectId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 Course (
\par \tab cCourseId\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vName\tab \tab varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vDescription varchar2(50) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab bUsed \tab \tab number(10) }{\b\f2\fs20\insrsid11565577 DEFAULT }{\f2\fs20\insrsid11565577 (1),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_Course }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cCourseId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 CourseSubject (
\par \tab cCourseId\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab cSubjectId\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_CSSub\tab }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cCourseId ) REFERENCES Course(cCourseId),
\par \tab }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_CSCou\tab }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSubjectId ) REFERENCES Subject(cSubjectId)
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 Student (
\par \tab cStudentId\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6)\tab \tab \tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab vName\tab \tab varchar2(30)\tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab dDob\tab \tab }{\b\f2\fs20\insrsid11565577 Date}{\f2\fs20\insrsid11565577 \tab \tab \tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab cCourseId\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6)\tab \tab \tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab vAddress\tab varchar2(50)\tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab vEmailId\tab varchar2(30)\tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab bCompleted\tab number\tab \tab \tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab vPassword\tab varchar2(20)\tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab vOtherSkills varchar2(100)\tab }{\b\f2\fs20\insrsid11565577 NULL}{\f2\fs20\insrsid11565577 ,
\par \tab cCCNumber\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (30)\tab \tab }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_Student }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cStudentId ),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_Student }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cCourseId ) REFERENCES Course( cCourseId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 Lecturer (
\par \tab cLecturerId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vName\tab \tab varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab nDob\tab \tab }{\b\f2\fs20\insrsid11565577 Date NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab cSubjectId\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vAddress\tab varchar2(50) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vEmailId\tab varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vPassword\tab varchar2(20) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab cCCNumber\tab }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (30) }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_Lecturer }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cLecturerId),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_Lecturer }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSubjectId ) REFERENCES Subject( cSubjectId )
\par );
\par 
\par }{\i\f2\fs20\insrsid11565577 -- nWeightage is betweeen 1 and 1
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 Question (
\par     cSubjectId  }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vQuestion\tab varchar2(100) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption1\tab varchar2(50) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption2\tab varchar2(50) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption3\tab varchar2(50) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption4\tab varchar2(50) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab nWeightage\tab number }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab nAnswer\tab \tab number }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_Question }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSubjectId ) REFERENCES Subject(cSubjectId)
\par ) ;
\par }{\i\f2\fs20\insrsid11565577 -- all tests have 10 questions
\par }{\b\f2\fs20\insrsid11565577 create  table Test }{\f2\fs20\insrsid11565577 (
\par     cTestId     }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     cSubjectId  }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     cStudentId  }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     nMarks      number }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_Test }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cTestId ),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_TestSub   }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSubjectId ) REFERENCES Subject ( cSubjectId ),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_TestStud  }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cStudentId ) REFERENCES Student ( cStudentId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 OnlineLecture (
\par \tab cOLectureId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT  NULL}{\f2\fs20\insrsid11565577 , 
\par     cLecturerId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     vDescription varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     cType       }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (20) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     vPath       }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     vKeyword    varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_OLLec }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cOLectureId ),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_OLLec }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cLecturerId ) REFERENCES Lecturer( cLecturerId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 ScheduledLecture (
\par     cSLectureId  }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     cLecturerId  }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     vDescription varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     vPlace      varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     dDate       varchar2(10) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     tTime       varchar2(10) }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_SLLec }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cSLectureId ),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_SLLec }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cLecturerId ) REFERENCES Lecturer( cLecturerId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 SampleQuestionPaper (
\par     cSampleQuestionPaperId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     nQuestions  number }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_SampleQuestionPaper }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cSampleQuestionPaperId )
\par ) ;
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 SampleQuestion (
\par \tab cSampleQuestionId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vQuestion\tab varchar2(30) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption1\tab varchar2(20) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption2\tab varchar2(20) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption3\tab varchar2(20) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab vOption4\tab varchar2(20) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab nWeight\tab \tab number }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab nAnswer\tab \tab number }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_SamQ }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cSampleQuestionId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create  table }{\f2\fs20\insrsid11565577 SampleQuestionSamplePaper (
\par \tab cSampleQuestionId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par \tab cSampleQuestionPaperId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL }{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_SQSPSQID }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSampleQuestionId ) REFERENCES SampleQuestion( cSampleQuestionId),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_SQSPSQPID }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSampleQuestionPaperId ) REFERENCES SampleQuestionPaper( cSampleQuestionPaperId )
\par );  
\par 
\par }{\b\f2\fs20\insrsid11565577 create table }{\f2\fs20\insrsid11565577 SampleTest(
\par \tab cSampleTestId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT  NULL}{\f2\fs20\insrsid11565577 ,
\par \tab cSubjectId    }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6) }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par \tab cSampleQuestionPaperId }{\b\f2\fs20\insrsid11565577 char}{\f2\fs20\insrsid11565577 (6)  }{\b\f2\fs20\insrsid11565577 NOT NULL}{\f2\fs20\insrsid11565577 ,
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_STSub }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSubjectId ) REFERENCES Subject( cSubjectId ),
\par     }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 fk_ST }{\b\f2\fs20\insrsid11565577 FOREIGN KEY }{\f2\fs20\insrsid11565577 ( cSampleQuestionPaperId ) REFERENCES SampleQuestionPaper( cSampleQuestionPaperId),
\par \tab }{\b\f2\fs20\insrsid11565577 constraint }{\f2\fs20\insrsid11565577 pk_STId }{\b\f2\fs20\insrsid11565577 PRIMARY KEY }{\f2\fs20\insrsid11565577 ( cSampleTestId )
\par );
\par 
\par }{\b\f2\fs20\insrsid11565577 create table }{\f2\fs20\insrsid11565577 admin_pass (
\par \tab vPassword varchar2(20)
\par );
\par }{\f2\fs20\insrsid11565577 \page }{\f2\fs20\insrsid11565577 
\par }{\b\f2\fs20\insrsid11565577 create or replace view }{\f2\fs20\insrsid11565577 Student_Course
\par }{\b\f2\fs20\insrsid11565577 as
\par select }{\f2\fs20\insrsid11565577 s.vName Studentname , c.vName CourseName , s.cStudentid StudentId , 
\par        s.vEmailId EmailId , s.vOtherSkills OtherSkills
\par }{\b\f2\fs20\insrsid11565577 from }{\f2\fs20\insrsid11565577 Student s,Course c
\par }{\b\f2\fs20\insrsid11565577 where }{\f2\fs20\insrsid11565577 s.cCourseId = c.cCourseId
\par ;
\par 
\par }{\b\f2\fs20\insrsid11565577 create or replace view }{\f2\fs20\insrsid11565577 Lecturer_Course
\par }{\b\f2\fs20\insrsid11565577 as
\par select  }{\f2\fs20\insrsid11565577 l.vName LecturerName , sb.vName SubjectName , l.cLecturerid LecturerId ,
\par \tab \tab l.vemailId EmailId   
\par }{\b\f2\fs20\insrsid11565577 from }{\f2\fs20\insrsid11565577 Lecturer l, Subject sb
\par }{\b\f2\fs20\insrsid11565577 where }{\f2\fs20\insrsid11565577 l.cSubjectId = sb.cSubjectId
\par ;
\par }}