[lmbench2.0 results for Linux localhost.localdomain 2.2.5-15 #1 Mon Apr 19 21:39:28 EDT 1999 i686 unknown]
[LMBENCH_VER: lmbench2.0final Beta2.4 20010618095520]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m]
[INFO: INFO.localhost.localdomain]
[LOOP_O: 0.00000000]
[MB: 43]
[MHZ: 1461 MHz, 0.68 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: ]
[REMOTE: ]
[SLOWFS: NO]
[OS: i686-pc-linux-gnu]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-2alpha13]
[USER: root]
[HOSTNAME: localhost.localdomain]
[NODENAME: localhost.localdomain]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: i686]
[RELEASE: 2.2.5-15]
[VERSION: #1 Mon Apr 19 21:39:28 EDT 1999]
[Sun Sep 21 11:04:19 IST 2003]
[ 11:04am up 4 min, 1 user, load average: 0.06, 0.07, 0.02]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[mount: /dev/hda2 on / type ext2 (rw)]
[mount: none on /proc type proc (rw)]
[mount: /dev/hda10 on /mnt/lin8 type ext2 (rw)]
[mount: /dev/hda8 on /mnt/w type vfat (rw)]
[mount: none on /dev/pts type devpts (rw,mode=0622)]
Simple syscall: 0.1886 microseconds
Simple read: 0.2814 microseconds
Simple write: 0.2297 microseconds
Simple stat: 1.8958 microseconds
Simple fstat: 0.3436 microseconds
Simple open/close: 2.4077 microseconds
Select on 10 fd's: 1.1027 microseconds
Select on 100 fd's: 4.2903 microseconds
Select on 250 fd's: 9.5694 microseconds
Select on 500 fd's: 18.8596 microseconds
connect: Network is unreachable
bind: Address already in use
bind: Address already in use
bind: Address already in use
Signal handler installation: 0.593 microseconds
Signal handler overhead: 1.172 microseconds
Protection fault: 0.397 microseconds
Pipe latency: 2.6395 microseconds
AF_UNIX sock stream latency: 4.1535 microseconds
Process fork+exit: 58.2979 microseconds
Process fork+execve: 424.7500 microseconds
Process fork+/bin/sh -c: 2470.3333 microseconds
File /usr/tmp/XXX write bandwidth: 5107 KB/sec
Pagefaults on /usr/tmp/XXX: 297 usecs

"mappings
0.524288 28
1.048576 51
2.097152 98
4.194304 471
8.388608 1035
16.777216 2444
33.554432 4859

"File system latency
0k	1000	38667	215564
1k	1000	31546	179791
4k	1000	24102	150015
10k	1000	15353	113727

tar: webpage-lm/pictures/me-small.jpg: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/snow-bg2.jpg: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/rib_bar_wh.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/spam-not.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/pookline.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/blueline: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/eyes.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/eyesleft.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/new.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/line1.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/cclip3.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs/sgi_logo.gif: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/index.html: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/URLS: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/gifs: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm/pictures: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: webpage-lm: Cannot chown to uid 3546 gid 99: Operation not permitted
tar: Error exit delayed from previous errors
Cannot register service: RPC: Unable to send; errno = Invalid argument
unable to register (XACT_PROG, XACT_VERS, udp).connect: Network is unreachable
connect: Network is unreachable
connect: Network is unreachable
connect: Network is unreachable
localhost: RPC: Port mapper failure - RPC: Unable to send
localhost: RPC: Port mapper failure - RPC: Unable to send
connect: Network is unreachable
connect: Network is unreachable
connect: Network is unreachable
connect: Network is unreachable
connect: Network is unreachable
connect: Network is unreachable
AF_UNIX sock stream bandwidth: 733.41 MB/sec
Pipe bandwidth: 1172.23 MB/sec

"read bandwidth
0.000512 405.29
0.001024 695.06
0.002048 1089.88
0.004096 1521.97
0.008192 1820.28
0.016384 2027.53
0.032768 1879.25
0.065536 1275.44
0.131072 1263.52
0.262144 588.58
0.524288 457.81
1.05 458.16
2.10 457.34
4.19 457.69
8.39 457.67
16.78 455.09
33.55 449.63


"read open2close bandwidth
0.000512 139.85
0.001024 256.05
0.002048 454.91
0.004096 783.38
0.008192 1195.19
0.016384 1449.67
0.032768 1494.91
0.065536 1183.17
0.131072 1210.33
0.262144 498.18
0.524288 437.93
1.05 439.59
2.10 441.74
4.19 442.34
8.39 442.51
16.78 444.55
33.55 449.62

"Mmap read bandwidth
0.000512 4755.03
0.001024 5314.06
0.002048 5653.00
0.004096 5827.06
0.008192 5881.21
0.016384 5949.98
0.032768 5985.95
0.065536 5963.23
0.131072 3397.99
0.262144 3400.17
0.524288 684.56
1.05 684.11
2.10 685.34
4.19 685.68
8.39 686.58
16.78 686.49
33.55 686.75

"Mmap read open2close bandwidth
0.000512 92.94
0.001024 183.43
0.002048 357.21
0.004096 668.57
0.008192 1088.40
0.016384 1560.80
0.032768 2042.43
0.065536 2171.41
0.131072 1975.48
0.262144 1666.07
0.524288 569.47
1.05 569.88
2.10 571.82
4.19 572.91
8.39 574.29
16.78 579.28
33.55 588.25

"libc bcopy unaligned
0.000512 3769.72
0.001024 4057.47
0.002048 4205.17
0.004096 4296.66
0.008192 4330.55
0.016384 4358.88
0.032768 4288.13
0.065536 1942.25
0.131072 1947.44
0.262144 277.50
0.524288 267.63
1.05 258.46
2.10 257.70
4.19 256.34
8.39 255.26
16.78 255.07

"libc bcopy aligned
0.000512 3789.99
0.001024 4074.62
0.002048 4211.69
0.004096 4293.86
0.008192 4332.15
0.016384 4353.64
0.032768 4288.35
0.065536 1904.42
0.131072 1906.42
0.262144 256.08
0.524288 243.82
1.05 239.43
2.10 237.13
4.19 236.09
8.39 235.47
16.78 235.56

"unrolled bcopy unaligned
0.000512 5550.89
0.001024 5601.52
0.002048 5650.09
0.004096 5673.92
0.008192 5670.22
0.016384 5679.51
0.032768 5520.21
0.065536 1935.21
0.131072 1937.61
0.262144 268.27
0.524288 264.93
1.05 261.72
2.10 257.79
4.19 256.99
8.39 255.95
16.78 255.25

"unrolled partial bcopy unaligned
0.000512 19140.85
0.001024 14927.76
0.002048 13096.97
0.004096 12337.68
0.008192 11855.87
0.016384 11750.26
0.032768 12528.59
0.065536 2305.17
0.131072 2312.47
0.262144 345.67
0.524288 329.53
1.05 322.64
2.10 323.29
4.19 320.98
8.39 320.04
16.78 319.83

Memory read bandwidth
0.000512 5843.21
0.001024 5981.64
0.002048 6044.09
0.004096 6081.52
0.008192 6071.84
0.016384 6090.56
0.032768 6106.25
0.065536 6044.52
0.131072 2822.07
0.262144 2823.81
0.524288 674.87
1.05 675.19
2.10 663.66
4.19 660.52
8.39 659.95
16.78 659.53
33.55 659.30

Memory partial read bandwidth
0.000512 22686.40
0.001024 25296.85
0.002048 26889.50
0.004096 27781.27
0.008192 27458.84
0.016384 28073.66
0.032768 28414.29
0.065536 27772.39
0.131072 4533.71
0.262144 4545.85
0.524288 1095.88
1.05 1095.12
2.10 1094.36
4.19 1095.40
8.39 1094.98
16.78 1095.76
33.55 1095.30

Memory write bandwidth
0.000512 7246.74
0.001024 7281.94
0.002048 7301.57
0.004096 7310.05
0.008192 7274.71
0.016384 7293.77
0.032768 7306.34
0.065536 7224.72
0.131072 3836.14
0.262144 3839.72
0.524288 452.36
1.05 387.74
2.10 364.72
4.19 356.08
8.39 352.63
16.78 350.20
33.55 349.47

Memory partial write bandwidth
0.000512 25740.26
0.001024 25798.10
0.002048 26661.65
0.004096 27148.68
0.008192 26881.92
0.016384 27237.17
0.032768 27439.58
0.065536 26432.97
0.131072 4532.06
0.262144 4533.57
0.524288 668.61
1.05 600.30
2.10 575.90
4.19 571.04
8.39 568.72
16.78 564.85
33.55 564.59

Memory partial read/write bandwidth
0.000512 13097.72
0.001024 12338.50
0.002048 12013.08
0.004096 11825.47
0.008192 11619.11
0.016384 11657.96
0.032768 11653.39
0.065536 11281.18
0.131072 3564.97
0.262144 3558.52
0.524288 547.46
1.05 493.14
2.10 481.22
4.19 473.29
8.39 467.75
16.78 466.80
33.55 465.70

Memory bzero bandwidth
0.000512 4825.13
0.001024 5275.84
0.002048 5539.09
0.004096 5682.74
0.008192 5756.79
0.016384 5794.64
0.032768 5821.30
0.065536 5769.27
0.131072 3238.11
0.262144 3240.98
0.524288 511.83
1.05 459.30
2.10 433.30
4.19 427.77
8.39 420.65
16.78 418.37
33.55 417.97


"size=0k ovr=0.86
2 0.37
4 0.67
8 0.55
16 0.65
24 1.22
32 1.45
64 3.13
96 3.57

"size=4k ovr=1.52
2 0.64
4 1.34
8 1.37
16 2.51
24 4.34
32 5.12
64 9.74
96 10.10

"size=8k ovr=2.21
2 0.86
4 1.95
8 2.00
16 6.07
24 6.60
32 11.62
64 16.53
96 16.89

"size=16k ovr=3.60
2 0.76
4 3.15
8 3.57
16 12.36
24 28.19
32 28.34
64 28.36
96 28.63

"size=32k ovr=6.25
2 1.31
4 5.79
8 13.53
16 52.43
24 52.45
32 52.64
64 52.48
96 52.47

"size=64k ovr=11.72
2 10.98
4 24.83
8 99.54
16 99.58
24 99.56
32 99.56
64 99.52
96 99.51

Memory load latency
"stride=16
0.00049 2.054
0.00098 2.054
0.00195 2.054
0.00293 2.054
0.00391 2.054
0.00586 2.054
0.00781 2.054
0.00977 2.054
0.01172 2.054
0.01367 2.054
0.01562 2.054
0.01758 2.054
0.01953 2.054
0.02148 2.054
0.02344 2.054
0.02539 2.054
0.02734 2.054
0.02930 2.054
0.03125 2.054
0.03516 2.054
0.03906 2.054
0.04297 2.064
0.04688 2.064
0.05078 2.063
0.05469 2.062
0.05859 2.062
0.06250 2.062
0.07031 3.429
0.07812 4.517
0.08594 5.415
0.09375 6.163
0.10156 6.163
0.10938 6.163
0.11719 6.163
0.12500 6.165
0.14062 6.166
0.15625 6.165
0.17188 6.165
0.18750 6.165
0.20312 6.167
0.21875 7.283
0.23438 8.814
0.25000 9.631
0.28125 15.442
0.31250 22.442
0.34375 27.443
0.37500 32.280
0.40625 36.420
0.43750 37.935
0.46875 37.939
0.50000 37.950
1.00000 37.951
1.50000 37.994
2.00000 37.982
2.50000 37.986
3.00000 37.992
3.50000 37.992
4.00000 37.995
5.00000 37.997
6.00000 37.993
7.00000 38.001
8.00000 37.998
10.00000 38.014
12.00000 38.013
14.00000 38.000
16.00000 38.001
18.00000 38.009
20.00000 38.004
30.00000 38.014
40.00000 38.003

"stride=32
0.00049 2.054
0.00098 2.054
0.00195 2.054
0.00293 2.054
0.00391 2.054
0.00586 2.054
0.00781 2.054
0.00977 2.054
0.01172 2.054
0.01367 2.054
0.01562 2.054
0.01758 2.054
0.01953 2.054
0.02148 2.054
0.02344 2.054
0.02539 2.054
0.02734 2.054
0.02930 2.054
0.03125 2.054
0.03516 2.054
0.03906 2.055
0.04297 2.076
0.04688 2.074
0.05078 2.073
0.05469 2.071
0.05859 2.069
0.06250 2.068
0.07031 5.485
0.07812 8.213
0.08594 10.460
0.09375 12.334
0.10156 12.333
0.10938 12.334
0.11719 12.333
0.12500 12.334
0.14062 12.334
0.15625 12.334
0.17188 12.334
0.18750 12.334
0.20312 12.347
0.21875 14.326
0.23438 16.998
0.25000 18.462
0.28125 28.704
0.31250 41.114
0.34375 49.965
0.37500 58.518
0.40625 65.931
0.43750 68.625
0.46875 68.640
0.50000 68.634
1.00000 68.650
1.50000 68.745
2.00000 68.754
2.50000 68.761
3.00000 68.762
3.50000 68.772
4.00000 68.786
5.00000 68.788
6.00000 68.790
7.00000 68.791
8.00000 68.793
10.00000 68.805
12.00000 68.800
14.00000 68.795
16.00000 68.807
18.00000 68.797
20.00000 68.807
30.00000 68.809
40.00000 68.800

"stride=64
0.00049 2.054
0.00098 2.054
0.00195 2.054
0.00293 2.054
0.00391 2.054
0.00586 2.054
0.00781 2.054
0.00977 2.054
0.01172 2.054
0.01367 2.054
0.01562 2.054
0.01758 2.054
0.01953 2.054
0.02148 2.054
0.02344 2.054
0.02539 2.054
0.02734 2.054
0.02930 2.054
0.03125 2.054
0.03516 2.054
0.03906 2.054
0.04297 2.067
0.04688 2.067
0.05078 2.067
0.05469 2.067
0.05859 2.067
0.06250 2.067
0.07031 5.934
0.07812 9.041
0.08594 11.585
0.09375 13.716
0.10156 13.714
0.10938 13.716
0.11719 13.717
0.12500 13.716
0.14062 13.717
0.15625 13.717
0.17188 13.717
0.18750 13.717
0.20312 13.747
0.21875 17.615
0.23438 22.749
0.25000 25.548
0.28125 45.205
0.31250 69.095
0.34375 86.181
0.37500 102.677
0.40625 116.779
0.43750 121.986
0.46875 121.978
0.50000 121.997
1.00000 122.010
1.50000 122.398
2.00000 122.490
2.50000 122.520
3.00000 122.576
3.50000 122.583
4.00000 122.627
5.00000 122.614
6.00000 122.640
7.00000 122.662
8.00000 122.655
10.00000 122.655
12.00000 122.687
14.00000 122.686
16.00000 122.678
18.00000 122.688
20.00000 122.698
30.00000 122.703
40.00000 122.707

"stride=128
0.00049 2.054
0.00098 2.054
0.00195 2.054
0.00293 2.054
0.00391 2.054
0.00586 2.054
0.00781 2.054
0.00977 2.054
0.01172 2.054
0.01367 2.054
0.01562 2.054
0.01758 2.054
0.01953 2.054
0.02148 2.054
0.02344 2.054
0.02539 2.054
0.02734 2.054
0.02930 2.054
0.03125 2.054
0.03516 2.054
0.03906 2.054
0.04297 2.066
0.04688 2.066
0.05078 2.066
0.05469 2.066
0.05859 2.066
0.06250 2.066
0.07031 5.920
0.07812 9.028
0.08594 11.573
0.09375 13.717
0.10156 13.717
0.10938 13.716
0.11719 13.716
0.12500 13.716
0.14062 13.716
0.15625 13.717
0.17188 13.717
0.18750 13.717
0.20312 13.779
0.21875 17.728
0.23438 22.945
0.25000 25.782
0.28125 45.500
0.31250 69.653
0.34375 86.928
0.37500 103.553
0.40625 117.658
0.43750 122.679
0.46875 122.676
0.50000 122.672
1.00000 122.676
1.50000 123.206
2.00000 123.357
2.50000 123.381
3.00000 123.436
3.50000 123.459
4.00000 123.486
5.00000 123.503
6.00000 123.514
7.00000 123.521
8.00000 123.538
10.00000 123.545
12.00000 123.559
14.00000 123.567
16.00000 123.569
18.00000 123.566
20.00000 123.576
30.00000 123.583
40.00000 123.594

"stride=256
0.00049 2.054
0.00098 2.054
0.00195 2.054
0.00293 2.054
0.00391 2.054
0.00586 2.054
0.00781 2.054
0.00977 2.054
0.01172 2.054
0.01367 2.054
0.01562 2.054
0.01758 2.054
0.01953 2.054
0.02148 2.054
0.02344 2.054
0.02539 2.054
0.02734 2.054
0.02930 2.054
0.03125 2.054
0.03516 2.054
0.03906 2.054
0.04297 2.054
0.04688 2.054
0.05078 2.054
0.05469 2.054
0.05859 2.054
0.06250 2.054
0.07031 5.873
0.07812 8.991
0.08594 11.536
0.09375 13.703
0.10156 13.703
0.10938 13.703
0.11719 13.703
0.12500 13.703
0.14062 13.703
0.15625 13.703
0.17188 13.703
0.18750 13.703
0.20312 13.703
0.21875 17.661
0.23438 22.945
0.25000 25.844
0.28125 46.029
0.31250 70.615
0.34375 88.258
0.37500 105.323
0.40625 119.680
0.43750 124.903
0.46875 124.867
0.50000 124.881
1.00000 124.925
1.50000 125.565
2.00000 125.659
2.50000 125.614
3.00000 125.583
3.50000 125.551
4.00000 125.572
5.00000 125.549
6.00000 125.538
7.00000 125.528
8.00000 125.525
10.00000 125.511
12.00000 125.515
14.00000 125.487
16.00000 125.512
18.00000 125.495
20.00000 125.503
30.00000 125.497
40.00000 125.495

"stride=512
0.00049 2.054
0.00098 2.054
0.00195 2.054
0.00293 2.054
0.00391 2.054
0.00586 2.054
0.00781 2.054
0.00977 2.054
0.01172 2.054
0.01367 2.054
0.01562 2.054
0.01758 2.054
0.01953 2.054
0.02148 2.054
0.02344 2.054
0.02539 2.054
0.02734 2.054
0.02930 2.054
0.03125 2.054
0.03516 2.054
0.03906 2.054
0.04297 2.054
0.04688 2.054
0.05078 2.054
0.05469 2.054
0.05859 2.054
0.06250 2.054
0.07031 5.811
0.07812 8.935
0.08594 11.485
0.09375 13.703
0.10156 13.703
0.10938 13.703
0.11719 13.703
0.12500 13.702
0.14062 13.702
0.15625 13.703
0.17188 13.703
0.18750 13.703
0.20312 13.703
0.21875 17.798
0.23438 23.269
0.25000 26.274
0.28125 47.139
0.31250 72.549
0.34375 90.740
0.37500 108.592
0.40625 123.537
0.43750 129.087
0.46875 129.044
0.50000 129.077
1.00000 129.219
1.50000 130.342
2.00000 130.553
2.50000 130.574
3.00000 130.696
3.50000 130.718
4.00000 130.740
5.00000 130.776
6.00000 130.828
7.00000 130.837
8.00000 130.861
10.00000 130.887
12.00000 130.921
14.00000 130.930
16.00000 130.952
18.00000 130.947
20.00000 130.964
30.00000 130.973
40.00000 130.990

"stride=1024
0.00098 2.054
0.00195 2.054
0.00293 2.054
0.00391 2.054
0.00586 2.054
0.00781 2.054
0.00977 2.054
0.01172 2.054
0.01367 2.054
0.01562 2.054
0.01758 2.054
0.01953 2.054
0.02148 2.054
0.02344 2.054
0.02539 2.054
0.02734 2.054
0.02930 2.054
0.03125 2.054
0.03516 2.054
0.03906 2.054
0.04297 2.054
0.04688 2.054
0.05078 2.054
0.05469 2.054
0.05859 2.054
0.06250 2.054
0.07031 5.687
0.07812 8.816
0.08594 11.384
0.09375 13.703
0.10156 13.703
0.10938 13.703
0.11719 13.703
0.12500 13.703
0.14062 13.703
0.15625 13.703
0.17188 13.703
0.18750 13.703
0.20312 13.703
0.21875 18.097
0.23438 23.863
0.25000 27.084
0.28125 49.434
0.31250 76.889
0.34375 96.625
0.37500 115.833
0.40625 132.080
0.43750 138.080
0.46875 137.766
0.50000 137.931
1.00000 137.976
1.50000 140.209
2.00000 140.854
2.50000 140.982
3.00000 141.254
3.50000 141.271
4.00000 141.361
5.00000 141.497
6.00000 141.595
7.00000 141.634
8.00000 141.700
10.00000 141.778
12.00000 141.835
14.00000 141.897
16.00000 141.951
18.00000 141.954
20.00000 141.968
30.00000 142.001
40.00000 142.027


[Sun Sep 21 11:07:19 IST 2003]
