root:x:0:0:root:/root:/bin/bash
root2:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
mailrep:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
operator:gainx:11:0:operator:/root:/sbin/nologin
operator:gain111x:11:0:operator:/root:/sbin/nologin
operator:gainx777:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/dev/null
rpm:x:37:37::/var/lib/rpm:/bin/bash
wnn:x:49:49:Wnn System Account:/home/wnn:/bin/bash
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/bin/false
gdm:x:42:42::/var/gdm:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/bin/false
ident:x:98:98:pident user:/:/sbin/nologin
radvd:x:75:75:radvd user:/:/bin/false
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
apache:x:48:48:Apache:/var/www:/bin/false
squid:x:23:23::/var/spool/squid:/dev/null
named:x:25:25:Named:/var/named:/bin/false
pcap:x:77:77::/var/arpwatch:/sbin/nologin
amanda:x:33:6:Amanda user:/var/lib/amanda:/bin/bash
junkbust:x:73:73::/etc/junkbuster:/bin/bash
mailman:x:41:41:GNU Mailing List Manager:/var/mailman:/bin/false
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
netdump:x:34:34:Network Crash Dump user:/var/crash:/bin/bash
ldap:x:55:55:LDAP User:/var/lib/ldap:/bin/false
postfix:x:89:89::/var/spool/postfix:/bin/true
pvm:x:24:24::/usr/share/pvm3:/bin/bash
ise001:x:500:100:Abhishek Pawar:/home/ise001:/bin/bash
ise002:x:501:100:Bharathi P:/home/ise002:/bin/bash
ise003:x:502:100:Deepak Yakkundi:/home/ise003:/bin/bash
ise005:x:504:100:Divesh Shetty:/home/ise005:/bin/bash
ise004:x:503:100:Deepak P N:/home/ise004:/bin/bash
ise006:x:505:100:Guruprasad S:/home/ise006:/bin/bash
ise007:x:506:100:Harish J P:/home/ise007:/bin/bash
ise008:x:507:100:Jaideep S G:/home/ise008:/bin/bash
ise009:x:508:100:Preetam K V:/home/ise009:/bin/bash
ise010:x:509:100:Kashi Vishwanath Reddy:/home/ise010:/bin/bash
ise011:x:510:100:Keerti L N:/home/ise011:/bin/bash
ise012:x:511:100:Mithun K:/home/ise012:/bin/bash
ise013:x:512:100:Mohammed Muzahid:/home/ise013:/bin/bash
ise014:x:513:100:Murali Raja M:/home/ise014:/bin/bash
ise015:x:514:100:Naveen B N:/home/ise015:/bin/bash
ise016:x:515:100:Neeraj Pathak:/home/ise016:/bin/bash
ise017:x:516:100:Poonam S G:/home/ise017:/bin/bash
ise018:x:517:100:Pritesh Patwa:/home/ise018:/bin/bash
ise020:x:519:100:Brunda:/home/ise020:/bin/bash
ise021:x:520:100:Rajeshwari:/home/ise021:/bin/bash
ise022:x:521:100:Sachin:/home/ise022:/bin/bash
ise023:x:522:100:Ameer Tare:/home/ise023:/bin/bash
ise024:x:523:100:Samyam:/home/ise024:/bin/bash
ise025:x:524:100:Sandeep:/home/ise025:/bin/bash
ise026:x:525:100:Santosh P C:/home/ise026:/bin/bash
ise027:x:526:100:Shashidhara:/home/ise027:/bin/bash
ise028:x:527:100:Siddharth:/home/ise028:/bin/bash
ise029:x:528:100:Simritha:/home/ise029:/bin/bash
ise030:x:529:100:Suhas V Kashyap:/home/ise030:/bin/bash
ise031:x:530:100:Sujatha Adki:/home/ise031:/bin/bash
ise032:x:531:100:Sumeet:/home/ise032:/bin/bash
ise033:x:532:100:Syed Anwar:/home/ise033:/bin/bash
ise034:x:533:100:Terence:/home/ise034:/bin/bash
ise035:x:534:100:Vineet:/home/ise035:/bin/bash
ise036:x:535:100:Yashaswini:/home/ise036:/bin/bash
ise037:x:536:100:Apurv:/home/ise037:/bin/bash
ise038:x:537:100:Suhas N:/home/ise038:/bin/bash
ise039:x:538:100:Roopa:/home/ise039:/bin/bash
ise040:x:539:100:Manuj:/home/ise040:/bin/bash
ise041:x:540:100:Murthy V:/home/ise041:/bin/bash
kalyan:x:541:100:Kalyan Chakravarthy   STAFF:/home/kalyan:/bin/bash
ise019:x:518:100:Priyanada:/home/ise019:/bin/bash
ise042:x:542:100:Rashmi N V:/home/ise042:/bin/bash
ise043:x:543:100:Praveen E A:/home/ise043:/bin/bash
