//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NEOUI               ICON    DISCARDABLE     "NeoUI.ICO"
IDI_SMALL				ICON	DISCARDABLE		"small.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NEOUI MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NEOUI ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 231, 169
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NEOFS Formatter"
FONT 10, "Trebuchet MS"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,155,30,11,WS_GROUP
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,8,3,216,60
    GROUPBOX        "Tools",IDC_STATIC,0,68,219,86
    PUSHBUTTON      "Format",IDC_BUTTON1,13,80,53,12
    PUSHBUTTON      "Quick Format",IDC_BUTTON2,14,98,53,12
    PUSHBUTTON      "Check Floppy",IDC_BUTTON3,15,118,53,12
    PUSHBUTTON      "Invoke Shell",IDC_BUTTON4,15,136,53,12
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,88,81,120,11
    EDITTEXT        IDC_EDIT1,89,101,117,46,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "About Us",IDC_BUTTON5,15,156,54,10
END

IDD_DLGPASS DIALOG DISCARDABLE  0, 0, 172, 59
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Admin Password"
FONT 12, "Trebuchet MS"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,33,32,12
    PUSHBUTTON      "Cancel",IDCANCEL,84,33,32,13
    CTEXT           "Enter the Administrator Password",IDC_STATIC,7,13,142,
                    10
    EDITTEXT        IDC_EDIT1,7,34,71,12,ES_PASSWORD | ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "mine.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        TOPMARGIN, 3
        BOTTOMMARGIN, 166
    END

    IDD_DLGPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "NeoUI"
    IDS_HELLO               "Hello World!"
    IDC_NEOUI               "NEOUI"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

