# Monster Config file
#Name	Health	Attack 	AnimDelay	ImageX	ImageY	ImageCount	ImagePath			SoundPath
Orc		5		5		20			90		90		5			monsters/orc.png	monsters/orc.wav
Wolf	5		5		0			80		70		1			monsters/wolf.gif	monsters/wolf.wav            
Nazgul	10		10		25			80		80		5			monsters/naz.png    monsters/nazgul.wav
Shelob	20		10		0			100		80		1			monsters/shelob.png monsters/shelob.wav
Sauron	-1		10		0			50		80		1			monsters/sauron.gif monsters/sauron.wav