#buckyland file

#where is God?
#format is god <x> <y> <z> <frontx> <fronty> <frontz> <upx> <upy> <upz>
god -209 87 155 -180 77 129 0 1 0

#track controls
#format is control <x> <y> <z> <upx> <upy> <upz>
control 0  2 0 0 1 0
control 10 5 0 0 1 0
control 20 2 0 0 1 0
control 30 5 0 0 1 0
control 40 2 0 0 1 0
control 50 5 0 0 1 0
control 60 2 0 0 1 0
control 70 5 0 0 1 0
control 80 2 0 0 1 0
control 90 2 0 0 1 0
control 100 2 0 0 1 0

control 90 2 -80 0 1 0
control 80 2 -20 0 1 0
control 70 2 -80 0 1 0
control 60 2 -20 0 1 0
control 50 2 -80 0 1 0
control 40 2 -20 0 1 0
control 30 2 -80 0 1 0
control 20 2 -20 0 1 0
control 10 2 -80 0 1 0
control  0 2 -20 0 1 0

#objects
building 90 0 70 20 10 10
tree -50 0 -150
tree 0 0 -150
tree 50 0 -150
tree 100 0 -150
tree 150 0 -150
guard 90 2 85
guard 110 2 85
hoarding 0 0 0 50 50 1