\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial plan of approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology and Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software resources}{1}}
\bibcite{C1}{1}
\bibcite{C2}{2}
\bibcite{C3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware resources}{2}}
